{
  "name": "post-schema",
  "version": "0.0.1",
  "description": "Post schema is a mock data generator for node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scssyworks/post-schema.git"
  },
  "keywords": [
    "schema",
    "generator",
    "node",
    "mock-data",
    "mock",
    "data",
    "node-server",
    "express",
    "fastify"
  ],
  "author": "scssyworks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scssyworks/post-schema/issues"
  },
  "homepage": "https://github.com/scssyworks/post-schema#readme"
}
